* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #181a20;
    min-height: 100vh;
    max-height: 100vh;
    box-sizing: border-box;
    width: 100%;
    color: white;
    padding: 20px;
    padding-left: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

input {
    background-color: transparent;
    outline: none;
    border-radius: 5px;
    border: 1px solid #474d57;
    color: white;
    font-weight: 450;
    font-size: 17px;
    text-indent: 10px;
}

input:hover {
    
    border-color: #eeb70a;
}


input, button {
    width: 384px;
    height: 48px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 200px
}

#container {
    margin-top: 50px;
    min-height: 62vh;
    font-family: Arial, Helvetica, sans-serif;

}

.form-container {
    background-color: ;
    width: 900px;
}

.input-group {
    padding-bottom: 20px;
    width: 384px;
}

button {
    background-color: #fcd535;
    color: white;
    outline: none;
    border: none;
    border-radius: 10px;
   
    width: 384px;
    height: 48px;
    cursor: pointer;
   
}

button, img {
    max-width: 100%;
    max-width: 100%;
}

.logo {
    transform: scale(50%);
    
}

footer {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    gap: 35px;
    color: #848e9c;

}

.next-btn {
    color: black;
    font-size: 17px;
    
}

.another-or {
    display: flex;
    justify-content: space-between;
    
    width: 384px;
    color: #848e9c;
    height: 30px;
}

.other-btn {
    font-weight: 500;
    font-size: 17px;
    background-color: #474d57;
    box-sizing: content-box;
    display: flex;
    
    align-items: center;

}

.glogo-container {
    width: 25%;
    height: 100%;
    display: flex;
    background-color: ;
}


.acct {
    color: #eeb70a;
}

.login-txt 
{
    padding-bottom: 40px;
    font-size: 30px;
}

.welcome-txt 
{
    padding-bottom: 40px;
    font-size: 28px;
}

.verify-txt 
{
    padding-bottom: 30px;
    font-size: 27px;
}

.label  {
    padding-bottom: 8px;
    width: 384px;
}

#label {
    color: #be3a4d;
    padding-bottom: 20px;
}

#label2 {
    color: ;
    padding-bottom: 20px;
}

.glogo {
    transform: scale(35%);
    
}

.hr-container {
    width: 43%;
    height: 20px;
    background-color: ;
    padding-top: 10px;
    
    
    
}

a {
    text-decoration: none;
    color: #eeb70a;
}

a:hover {
    text-decoration: underline;
}

.back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230px;
    color: #848e9c;
    box-sizing: border-box;
    padding-left: 150px;
    font-size: 21px;
    margin-top: 37px;
}


#open {
    display: none;
}


.eye {
    
    position: relative;
    z-index: 3;
    
}

.eye:hover  {
    
}

.eye-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 50px;
    height: 48px;
    float: right;
    margin-top: -50px;
    z-index: 2;
    position: relative;
}

.eye-container:hover {
    cursor: pointer;
   
}

#next-btn {
    margin-top: 300px;
}






@media(max-width: 600px) {

    body {
        max-height: 100vh;
        box-sizing: border-box;
    }

    .sm-btn {
        display: none;
    }

    .input-group {
        background-color: ;
        width: 100%;
    }

    input {
        width: 100%;
    }

    .form-container {
        width: 90%;
        background-color: ;
    }

    .container {
        width: 100vw;
        background-color: ;
        margin-top: 50px;
    }

    body, .container, .form-container {
        box-sizing: border-box;
    }

    .logo {
        display: none;
    }

    footer {
        display: none;
    }

    .another-or {
        width: 100%;
    }

    #container {
        min-height: 2vh;
    }

    .next-btn {
        font-size: 18px;
    }

    .back {
        padding-left: 15px;
        background-color: ;
        width: 100px;
    }

    .label {
        width: 100%;
    }
}